<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIP 安裝指南 - PAL Acoustics</title>
    <link rel="icon" href="assets/favicon.ico" sizes="48x48">
    <style>
      @layer theme, base, components, utilities;
      @layer theme {
        :root, :host {
          --font-sans: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
          --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
          monospace;
          --color-blue-600: oklch(0.546 0.245 262.881);
          --color-gray-100: oklch(0.967 0.003 264.542);
          --color-gray-300: oklch(0.872 0.01 258.338);
          --spacing: 0.25rem;
          --container-sm: 24rem;
          --text-sm: 0.875rem;
          --text-sm--line-height: calc(1.25 / 0.875);
          --text-lg: 1.125rem;
          --text-lg--line-height: calc(1.75 / 1.125);
          --text-2xl: 1.5rem;
          --text-2xl--line-height: calc(2 / 1.5);
          --font-weight-bold: 700;
          --default-font-family: var(--font-sans);
          --default-mono-font-family: var(--font-mono);
        }
      }
      @layer base {
        *, ::after, ::before, ::backdrop, ::file-selector-button {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: 0 solid;
        }
        html, :host {
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          tab-size: 4;
          font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji');
          font-feature-settings: var(--default-font-feature-settings, normal);
          font-variation-settings: var(--default-font-variation-settings, normal);
          -webkit-tap-highlight-color: transparent;
        }
        hr {
          height: 0;
          color: inherit;
          border-top-width: 1px;
        }
        abbr:where([title]) {
          -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
        }
        h1, h2, h3, h4, h5, h6 {
          font-size: inherit;
          font-weight: inherit;
        }
        a {
          color: inherit;
          -webkit-text-decoration: inherit;
          text-decoration: inherit;
        }
        b, strong {
          font-weight: bolder;
        }
        code, kbd, samp, pre {
          font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace);
          font-feature-settings: var(--default-mono-font-feature-settings, normal);
          font-variation-settings: var(--default-mono-font-variation-settings, normal);
          font-size: 1em;
        }
        small {
          font-size: 80%;
        }
        sub, sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }
        sub {
          bottom: -0.25em;
        }
        sup {
          top: -0.5em;
        }
        table {
          text-indent: 0;
          border-color: inherit;
          border-collapse: collapse;
        }
        :-moz-focusring {
          outline: auto;
        }
        progress {
          vertical-align: baseline;
        }
        summary {
          display: list-item;
        }
        ol, ul, menu {
          list-style: none;
        }
        img, svg, video, canvas, audio, iframe, embed, object {
          display: block;
          vertical-align: middle;
        }
        img, video {
          max-width: 100%;
          height: auto;
        }
        button, input, select, optgroup, textarea, ::file-selector-button {
          font: inherit;
          font-feature-settings: inherit;
          font-variation-settings: inherit;
          letter-spacing: inherit;
          color: inherit;
          border-radius: 0;
          background-color: transparent;
          opacity: 1;
        }
        :where(select:is([multiple], [size])) optgroup {
          font-weight: bolder;
        }
        :where(select:is([multiple], [size])) optgroup option {
          padding-inline-start: 20px;
        }
        ::file-selector-button {
          margin-inline-end: 4px;
        }
        ::placeholder {
          opacity: 1;
        }
        @supports (not (-webkit-appearance: -apple-pay-button)) or (contain-intrinsic-size: 1px) {
          ::placeholder {
            color: color-mix(in oklab, currentColor 50%, transparent);
          }
        }
        textarea {
          resize: vertical;
        }
        ::-webkit-search-decoration {
          -webkit-appearance: none;
        }
        ::-webkit-date-and-time-value {
          min-height: 1lh;
          text-align: inherit;
        }
        ::-webkit-datetime-edit {
          display: inline-flex;
        }
        ::-webkit-datetime-edit-fields-wrapper {
          padding: 0;
        }
        ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
          padding-block: 0;
        }
        :-moz-ui-invalid {
          box-shadow: none;
        }
        button, input:where([type='button'], [type='reset'], [type='submit']), ::file-selector-button {
          appearance: button;
        }
        ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
          height: auto;
        }
        [hidden]:where(:not([hidden='until-found'])) {
          display: none!important;
        }
      }
      @layer utilities;
      h1 {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height));
        --tw-font-weight: var(--font-weight-bold);
        font-weight: var(--font-weight-bold);
      }
      h2 {
        font-size: var(--text-lg);
        line-height: var(--tw-leading, var(--text-lg--line-height));
        --tw-font-weight: var(--font-weight-bold);
        font-weight: var(--font-weight-bold);
      }
      a {
        color: var(--color-blue-600);
      }
      code {
        border-radius: 0.25rem;
        background-color: var(--color-gray-300);
        padding-inline: calc(var(--spacing) * 1);
        padding-block: calc(var(--spacing) * 0.5);
        font-size: var(--text-sm);
        line-height: var(--tw-leading, var(--text-sm--line-height));
        color: var(--color-blue-600);
      }
      img {
        max-width: min(90vw, var(--container-sm));
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: calc(var(--spacing) * 4);
        background-color: var(--color-gray-100);
        padding: calc(var(--spacing) * 2);
      }
      div {
        display: flex;
        flex-direction: column;
        row-gap: calc(var(--spacing) * 2);
      }
      span {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      @property --tw-font-weight {
        syntax: "*";
        inherits: false;
      }
    </style>
  </head>
  <body>
    <h1>EIP 安裝指南 - PAL Acoustics</h1>
    <h2>Android 安裝流程</h2>
    <div>
      <span>
        1. 以 chrome 瀏覽器開啟<a href="https://portal-stage.pal-acoustics.com.tw/">網址</a>
      </span>
      <div>
        <span>2. 開啟功能列表</span>
        <img src="assets/android-step-1.png" alt="Image">
      </div>
      <div>
        <span>3. 選擇 <code>加到主畫面</code></span>
        <img src="assets/android-step-2.png" alt="Image">
      </div>
      <div>
        <span>4. 選擇 <code>安裝</code></span>
        <img src="assets/android-step-3.png" alt="Image">
      </div>
      <div>
        <span>5. 點擊 <code>安裝</code></span>
        <img src="assets/android-step-4.png" alt="Image">
      </div>
    </div>
  </body>
</html>