<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIP 安裝指南 - PAL Acoustics</title>
    <link rel="icon" href="assets/favicon.ico" sizes="48x48">
    <style>
      @layer theme {
        :root {
          --color-blue-600: oklch(0.546 0.245 262.881);
          --color-gray-100: oklch(0.967 0.003 264.542);
          --color-gray-300: oklch(0.872 0.01 258.338);
          --spacing: 0.25rem;
          --container-sm: 24rem;
          --text-sm: 0.875rem;
          --text-sm--line-height: calc(1.25 / 0.875);
          --text-lg: 1.125rem;
          --text-lg--line-height: calc(1.75 / 1.125);
          --text-2xl: 1.5rem;
          --text-2xl--line-height: calc(2 / 1.5);
          --font-weight-bold: 700;
          --default-font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
      }
      @layer base {
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: 0 solid;
        }
        html {
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          tab-size: 4;
          font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji');
          -webkit-tap-highlight-color: transparent;
        }
        a {
          -webkit-text-decoration: inherit;
          text-decoration: inherit;
        }
      }
      @layer pal-labs {
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: calc(var(--spacing) * 6);
          background-color: var(--color-gray-100);
          padding: calc(var(--spacing) * 2);
        }
        main {
          display: flex;
          flex-direction: column;
          row-gap: calc(var(--spacing) * 6);
        }
        section {
          display: flex;
          flex-direction: column;
          row-gap: calc(var(--spacing) * 2);
        }
        span {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        h1 {
          font-size: var(--text-2xl);
          line-height: var(--tw-leading, var(--text-2xl--line-height));
          --tw-font-weight: var(--font-weight-bold);
          font-weight: var(--font-weight-bold);
        }
        h2 {
          font-size: var(--text-lg);
          line-height: var(--tw-leading, var(--text-lg--line-height));
          --tw-font-weight: var(--font-weight-bold);
          font-weight: var(--font-weight-bold);
        }
        a {
          padding-left: calc(var(--spacing) * 4);
          color: var(--color-blue-600);
        }
        img {
          max-width: min(90vw, var(--container-sm));
          padding-left: calc(var(--spacing) * 4);
        }
        code {
          border-radius: 0.25rem;
          background-color: var(--color-gray-300);
          padding-inline: calc(var(--spacing) * 1);
          padding-block: calc(var(--spacing) * 0.5);
          font-size: var(--text-sm);
          line-height: var(--tw-leading, var(--text-sm--line-height));
          color: var(--color-blue-600);
        }
      }
    </style>
  </head>
  <body>
    <h1>EIP 安裝指南 - PAL Acoustics</h1>
    <h2>iOS 安裝流程</h2>
    <main>
      <section>
        <p>1. 以 Safari 瀏覽器開啟以下網址</p>
        <a href="https://portal.pal-acoustics.com.tw/" target="_blank">https://portal.pal-acoustics.com.tw/</a>
      </section>
      <section>
        <p>2. 開啟分享列表</p>
        <img src="assets/ios-step-1.png" alt="Image">
      </section>
      <section>
        <p>3. 選擇 <code>加到主畫面</code></p>
        <img src="assets/ios-step-2.png" alt="Image">
      </section>
      <section>
        <p>4. 選擇 <code>加入</code></p>
        <img src="assets/ios-step-3.png" alt="Image">
      </section>
    </main>
  </body>
</html>